# llm-project

./: README.md  index.html  pom.xml
.postman/: resources.yaml
common-api/: pom.xml
common-api/src/main/java/com/edu/llm/common/api/dto/: ChatMessageDto.java  KgConceptDto.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/edu/llm/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
guide-service/: pom.xml
guide-service/src/main/java/com/edu/llm/guide/: GuideServiceApplication.java
guide-service/src/main/java/com/edu/llm/guide/client/: KgGuideClient.java
guide-service/src/main/java/com/edu/llm/guide/config/: AsyncConfig.java
guide-service/src/main/java/com/edu/llm/guide/controller/: GuideController.java
guide-service/src/main/java/com/edu/llm/guide/service/: GuideGenerationWorker.java  GuideLlmService.java  GuideTaskStore.java
guide-service/src/main/resources/: application.yml
kg-service/: pom.xml
kg-service/src/main/java/com/edu/llm/kg/: KgServiceApplication.java
kg-service/src/main/java/com/edu/llm/kg/controller/: KgController.java
kg-service/src/main/java/com/edu/llm/kg/service/: ChapterKeywordInference.java  KnowledgeGraphService.java
kg-service/src/main/resources/: application.yml
qa-service/: pom.xml
qa-service/src/main/java/com/edu/llm/qa/: QaServiceApplication.java
qa-service/src/main/java/com/edu/llm/qa/client/: KgDefinitionClient.java  UserSessionClient.java
qa-service/src/main/java/com/edu/llm/qa/controller/: ChatController.java
qa-service/src/main/java/com/edu/llm/qa/service/: DashScopeChatService.java  QaChatOrchestrator.java
qa-service/src/main/resources/: application.yml
qa-service/src/main/resources/static/: index.html
qa-service/src/main/resources/static/app/: index.html
scripts/: extract_app_html.py
user-service/: pom.xml
user-service/src/main/java/com/edu/llm/user/: UserServiceApplication.java
user-service/src/main/java/com/edu/llm/user/controller/: SessionController.java
user-service/src/main/java/com/edu/llm/user/service/: SessionMessageService.java
user-service/src/main/resources/: application.yml
